MEMSIZE=52428800
FILESTORE=d:/myfiles
EMAILUNAME=kalimbaupload@gmail.com
EMAILPASSWD=kalimba_upload
TOEMAIL=kalimbaupload@gmail.com
SUBSONICSERVER=http://localhost:4040
DBURl=jdbc:mysql://localhost:3306/melody
DBUSER=root
DBPASSWORD=password
SONICUSER_DEFAULTPASSWD=XXXXXXX
FBAPPID=257684847772401